aniso8601==8.0.0
args==0.1.0
certifi==2020.4.5.1
chardet==3.0.4
click==6.7
clint==0.5.1
console-logging==0.0.5.0
cycler==0.10.0
Flask==1.1.2
Flask-RESTful==0.3.8
floyd-cli==0.11.17
idna==2.9
itsdangerous==1.1.0
Jinja2==2.11.1
joblib==0.14.1
kiwisolver==1.2.0
MarkupSafe==1.1.1
marshmallow==2.21.0
matplotlib==3.2.1
numpy==1.18.2
pandas==1.0.3
pathlib2==2.3.5
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3.1
raven==6.10.0
requests==2.23.0
requests-toolbelt==0.9.1
scikit-learn==0.22.2.post1
scipy==1.4.1
six==1.14.0
tabulate==0.8.7
termcolor==1.1.0
urllib3==1.26.5
Werkzeug==1.0.1
